# TrackWeather

./: Dockerfile  README.md  TrackWeather.sln  docker-compose.yml
TestProject1/: UnitTests.csproj
TrackWeatherWeb/: Program.cs  TrackWeatherWeb.csproj  appsettings.json
TrackWeatherWeb/Controllers/: ApplicationController.cs
TrackWeatherWeb/DTOs/: CustomUserClaims.cs  DeleteTransportRequestDTO.cs  DeleteUserDTO.cs  GetUsersDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestTransportDTO.cs  WeatherDTO.cs
TrackWeatherWeb/Data/: AppDbContext.cs
TrackWeatherWeb/ExLogs/: LogException.cs
TrackWeatherWeb/HttpServices/: ApplicationService.cs  IApplicationService.cs
TrackWeatherWeb/Middleware/: GlobalException.cs  MiddlewareExtensions.cs
TrackWeatherWeb/Migrations/: 20240815112744_First.Designer.cs  20240815112744_First.cs  20240817193713_First.Designer.cs  20240817193713_First.cs  AppDbContextModelSnapshot.cs
TrackWeatherWeb/Models/: ApplicationUsers.cs  TransportRequests.cs
TrackWeatherWeb/Pages/: AddUser.cshtml  AddUser.cshtml.cs  AdminMap.cshtml  AdminMap.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  TransportRequestPage.cshtml  TransportRequestPage.cshtml.cs  UsersMap.cshtml  UsersMap.cshtml.cs  UsersPage.cshtml  UsersPage.cshtml.cs  _ViewImports.cshtml
TrackWeatherWeb/Pages/Shared/: _Layout.cshtml
TrackWeatherWeb/Properties/: launchSettings.json
TrackWeatherWeb/Repositories/: Account.cs  Application.cs  IAccount.cs  IApplication.cs  ITransport.cs  Transport.cs
TrackWeatherWeb/Responses/: CustomResponses.cs
TrackWeatherWeb/Services/: ApplicationService.cs  IApplicationService.cs
TrackWeatherWeb/States/: AuthenticationProvider.cs  Constants.cs
TrackWeatherWeb/WeatherModels/: Main.cs  OpenWeatherResponse.cs  WeatherDescription.cs
TrackWeatherWeb/wwwroot/css/: layout.css  map.css  site.css
TrackWeatherWeb/wwwroot/js/: adminMap.js  googleTranslate.js  map.js  usersMap.js
UnitTests/: AccountUnitTest.cs  TransportUnitTests.cs
data/.system/: instance_id
data/.system/system/: lsa.hiv  security.hiv
