<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  
	<!-- Server -->
	<PackageReference Include="Azure.Identity" Version="1.12.0" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="LocalStorage" Version="2.1.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
	  
	<!--Client-->
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
	<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

</Project>
